## Root logger option
#log4j.rootLogger=DEBUG,file,STDOUT
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\Gogineni\\Downloads\\logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d(YYYY-MM-DD HH:mm:ss) %-5p %c(1):%L - %m%n
#
##Direct log messages to STDOUT
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d(YYYY-MM-DD HH:mm:ss) %-5p %c(1):%L - %m%n
#
#//
rootLogger.level=DEBUG

appender.console.type=Console
appender.console.name= sampath
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}-%-5p %c{2}:%L -%m%n

rootLogger.appenderRef.stdout.ref=sampath

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=./sampath_ConsoleLogging.log
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
appender.rolling.policies.type=Policies

rootLogger.appenderRef.rolling.ref=RollingFile